# natha_deftERP

./: README.md  pom.xml
src/main/java/org/natha/defterp/: JPASelectDemo.java  JPAUtility.java  runAccountQuery.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
